PORT=<optional: port that server runs>
API_KEY=<required: api key to authenticate api>
DB_FILENAME=<optional: sqlite database name>
INTERVAL=<optional: interval for OTP to last>
DATASET_PATH=<optional: dataset wordlist to use>
